/*
 * 
 * PKI Configuration
 *
 * This file contains critical configuration used to provision a production 
 * environment, security checks and unit-testing protocols.
 *
 * 2019 (C) Intellivoid Technologies
 * 
 * PKI Version: v1.2.1
 * 
 */

{
  "project": {
    "name": "StaffDashboardLegacy",
    "scope": "public"
  },
  "storage": {
    "production_path": "html_backend/staff-public/",
    "permissions": 777
  },
  "ci": {
    "linting": {
      "enabled": true,
      "language": "php"
    }, 
    "unit-testing": {
      "enabled": false,
      "path": "tests/",
      "tests": ["test"]
    }
  }
}
